In [5]:
import pandas as pd

In [18]:
# Load the data
df = pd.read_excel("../dataset/spring_data.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Class Schedule for Spring 2025 (Undergraduate),NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21-12-2024
2,Day /Time,8:00 - 9:20 am,9:25 - 10:45 am,10:50 - 12 : 10 pm,12:15 : 1 : 35 pm,1 : 40 : 3:00 pm,3 : 05 - 4:25 pm,4 : 30 - 5:50 pm
3,Sun &Tue,BUS 1101 - 7 - PD 306 - SHCY,BUS 1201 - 7 - PA 211 - NMK,BBS 2102 - 1 - PA 403 - SharN,BUS 1101 - 2 - PD 203 - ArI,BBS 1201 - 01 - PA 209 - SharN,BBS 1101 - 1 - PC 205 - SRAL,BUS 1101 - 8 - PD 203 - STHK
4,NaN,BUS 1301 - 4 - PD 109 - ShS,BUS 1201 - 9 - PD 104 - EAZ,BBS 2201 - 1 - PA 211 - BAK,BBS 1202 - 1 - PA 407 - LA,BBS 1301 - 1 - PA 408 - SAT,BBS 2303 - 1 - PD 208 - LA,BUS 1201 - 8 - PD 109 - SA
...,...,...,...,...,...,...,...,...
166,NaN,Note about Blended Classes:,NaN,NaN,NaN,NaN,NaN,NaN
167,NaN,These courses will have one online and one off...,NaN,NaN,NaN,NaN,NaN,NaN
168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
169,NaN,Note about Class Schedule:,NaN,NaN,NaN,NaN,NaN,NaN
170,NaN,Thursday and Saturday is a new class slot to ...,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
def courses_catalog(df: pd.DataFrame):
    df = df.drop(df.columns[0], axis = 1)
    df = pd.concat([df[column] for column in df.columns], ignore_index=True)
    df = df.dropna()


    pattern = r'([A-Z]{3} \d{3}.*)'
    df = df.str.extract(pattern)

    df = df.dropna()
    df = df.iloc[:, 0].str.split('-', expand = True)
    df.iloc[:, 3] = df.iloc[:, 3].apply(lambda s: s.split()[0])
    df = df.drop(df.columns[[2,4]], axis = 1)
    df.rename(columns={0: 'cc',
                       1: 'section',
                       3: 'faculty'},
              inplace = True)
    df = df.map(lambda s: s.strip())
    df.loc[:, 'section'] = df.loc[:, 'section'].apply(lambda s: s.lstrip('0'))

    return df

In [8]:
df = df.drop(df.columns[0], axis = 1)
df = pd.concat([df[column] for column in df.columns], ignore_index=True)
df = df.dropna()
df

2                      8:00 - 9:20 am
3       BUS 1101 - 7 - PD 306  - SHCY
4         BUS 1301 - 4 - PD 109 - ShS
5        BUS 1302 - 4 - PD 110 - SKHS
6         BUS 1302 - 5 - PD 208 - TBA
                    ...
1185                UH - Ummay Habiba
1186       UKA - Uttam Karmaker Aurko
1187                 WA - Wazir Ahmad
1188               WH - Wahidur Habib
1189               ZAh - Zunaid Ahmed
Length: 1006, dtype: object

In [9]:
pattern = r'([A-Z]{3} \d{3}.*)'
df = df.str.extract(pattern)
df

                                  0
2                               NaN
3     BUS 1101 - 7 - PD 306  - SHCY
4       BUS 1301 - 4 - PD 109 - ShS
5      BUS 1302 - 4 - PD 110 - SKHS
6       BUS 1302 - 5 - PD 208 - TBA
...                             ...
1185                            NaN
1186                            NaN
1187                            NaN
1188                            NaN
1189                            NaN

[1006 rows x 1 columns]

In [10]:
df = df.dropna()
df

                                  0
3     BUS 1101 - 7 - PD 306  - SHCY
4       BUS 1301 - 4 - PD 109 - ShS
5      BUS 1302 - 4 - PD 110 - SKHS
6       BUS 1302 - 5 - PD 208 - TBA
7        BUS 202 - 1 - PA 201 - TBA
...                             ...
1145   ESK 1110 - 12 - PD 202 - TBA
1146   ESK 1111 - 3 - PD 206 - SHCy
1147   ESK 1111 - 8 - PD 205 - SHCy
1148  ESK 1112 - 8 - PD 201 - SHCy
1149  ESK 1113 - 1 - PD 204  - SHCy

[821 rows x 1 columns]

In [11]:
df = df.iloc[:, 0].str.split('-', expand = True)
df.iloc[:, 3] = df.iloc[:, 3].apply(lambda s: s.split()[0])
df = df.drop(df.columns[[2,4]], axis = 1)
df.rename(columns={0: 'cc',
                   1: 'section',
                   3: 'faculty'},
          inplace = True)
df

             cc section faculty
3     BUS 1101       7     SHCY
4     BUS 1301       4      ShS
5     BUS 1302       4     SKHS
6     BUS 1302       5      TBA
7      BUS 202       1      TBA
...         ...     ...     ...
1145  ESK 1110      12      TBA
1146  ESK 1111       3     SHCy
1147  ESK 1111       8     SHCy
1148  ESK 1112       8     SHCy
1149  ESK 1113       1     SHCy

[821 rows x 3 columns]

In [12]:
# for cols in df.columns:
#     df[cols] = df[cols].str.strip()
df = df.map(lambda s: s.strip())
df

            cc section faculty
3     BUS 1101       7    SHCY
4     BUS 1301       4     ShS
5     BUS 1302       4    SKHS
6     BUS 1302       5     TBA
7      BUS 202       1     TBA
...        ...     ...     ...
1145  ESK 1110      12     TBA
1146  ESK 1111       3    SHCy
1147  ESK 1111       8    SHCy
1148  ESK 1112       8    SHCy
1149  ESK 1113       1    SHCy

[821 rows x 3 columns]

In [13]:
df.loc[:, 'section'] = df.loc[:, 'section'].apply(lambda s: s.lstrip('0'))
df

            cc section faculty
3     BUS 1101       7    SHCY
4     BUS 1301       4     ShS
5     BUS 1302       4    SKHS
6     BUS 1302       5     TBA
7      BUS 202       1     TBA
...        ...     ...     ...
1145  ESK 1110      12     TBA
1146  ESK 1111       3    SHCy
1147  ESK 1111       8    SHCy
1148  ESK 1112       8    SHCy
1149  ESK 1113       1    SHCy

[821 rows x 3 columns]

In [24]:
def verify_faculty(s):
    words = s.split()
    return len(words) == 1 and words[0].isalpha()

def faculty_df(df):
    df = df.drop(df.columns[0], axis=1)
    df = pd.concat([df[column] for column in df.columns], ignore_index=True)
    df = df.dropna()
    df = df.str.split('-', n=1, expand=True)
    df.iloc[:, 0] = df.iloc[:, 0].apply(lambda s: s.strip())
    df = df[df.iloc[:, 0].apply(lambda s: verify_faculty(s))]
    df = df.rename(columns={0: 'code', 1: 'name'})
    df.loc[:, 'code'] = df.loc[:, 'code'].apply(lambda s: s.strip())
    df.loc[:, 'name'] = df.loc[:, 'name'].apply(lambda s: s.strip())

    new_row = pd.DataFrame([{'code': 'TBA', 'name': 'To be announced'}])
    df = pd.concat([df, new_row], ignore_index=True)

    return df

In [25]:
faculty = faculty_df(df)

In [26]:
courses = courses_catalog(df)

In [27]:
courses

            cc section faculty
3     BUS 1101       7    SHCY
4     BUS 1301       4     ShS
5     BUS 1302       4    SKHS
6     BUS 1302       5     TBA
7      BUS 202       1     TBA
...        ...     ...     ...
1145  ESK 1110      12     TBA
1146  ESK 1111       3    SHCy
1147  ESK 1111       8    SHCy
1148  ESK 1112       8    SHCy
1149  ESK 1113       1    SHCy

[821 rows x 3 columns]